spring.application.name=MediSys
server.port=8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/medisys?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sujal
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.token.validity=3600000
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
jwt.signing.key=lecSQFIERRoVz/AOV1LtEEp3nAvy65naUOYX//rbdHeB2BE/7uiGplCLgDhS3aJTb5vPQV8TtIHrbJqcSEraEw==

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB